spring.profiles.active=dev

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=640800000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true